seed_everything: null
trainer:
  base_path: /workspace/HDD/Meir/radar
  task_name: radar_road_seg
  model_name: full_freq_pcp_multiclass_full_range
  logger: true
  checkpoint_callback: true
  callbacks: null
  default_root_dir: null
  gradient_clip_val: 0.0
  gradient_clip_algorithm: norm
  process_position: 0
  num_nodes: 1
  num_processes: 1
  devices: null
  gpus:
  - 1
  auto_select_gpus: false
  tpu_cores: null
  ipus: null
  log_gpu_memory: null
  progress_bar_refresh_rate: null
  overfit_batches: 0.0
  track_grad_norm: -1
  check_val_every_n_epoch: 1
  fast_dev_run: false
  accumulate_grad_batches: 1
  max_epochs: null
  min_epochs: null
  max_steps: null
  min_steps: null
  max_time: null
  limit_train_batches: 1.0
  limit_val_batches: 1.0
  limit_test_batches: 1.0
  limit_predict_batches: 1.0
  val_check_interval: 1.0
  flush_logs_every_n_steps: 100
  log_every_n_steps: 50
  accelerator: null
  sync_batchnorm: false
  precision: 32
  weights_summary: top
  weights_save_path: null
  num_sanity_val_steps: 2
  truncated_bptt_steps: null
  resume_from_checkpoint: /workspace/HDD/Meir/radar/radar_road_seg/checkpoints/full_freq_pcp_multiclass_full_range/21-10-07-09:35:02/full_freq_pcp_multiclass_full_range-epoch=03-val_loss=0.23.ckpt
  profiler: null
  benchmark: false
  deterministic: false
  reload_dataloaders_every_n_epochs: 0
  reload_dataloaders_every_epoch: false
  auto_lr_find: false
  replace_sampler_ddp: true
  terminate_on_nan: false
  auto_scale_batch_size: false
  prepare_data_per_node: true
  plugins: null
  amp_backend: native
  amp_level: O2
  distributed_backend: null
  move_metrics_to_cpu: false
  multiple_trainloader_mode: max_size_cycle
  stochastic_weight_avg: false
model:
  num_of_features: 64
  input_encoder:
    class_path: lightning_module_segmentation.Point2VoxelEncoder
    init_args:
      input_dim: 9
      encoding_dims:
      - 64
      - 128
      - 256
      - 64
      voxel_grid_shape:
      - 66
      - 61
data:
  features:
  - x
  - y
  - z
  - r
  - u_sin
  - v_sin
  - dop
  - FFT_Power
  - noise
  voxels_params:
    r:
      range:
      - 5.0
      - 70
      - 1.0
      filter_outside: true
    Az:
      range:
      - -30
      - 30
      - 1.0
      filter_outside: true
  label_params:
    projection:
    - r
    - Az
  batch_size: 8
  epoch_size: 10000
  validation_size: 1000
  num_workers: 8
  time_concat: 0.21
  num_points_set_abstraction: 32
